# Environment variables
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_CHAIN_ID=11155111

MONEYBIRD_CLIENT_ID=
MONEYBIRD_CLIENT_SECRET=
MONEYBIRD_REDIRECT_URI=http://localhost:3000/api/auth/moneybird/callback

SESSION_SECRET=dev_change_me
ADMIN_WALLET_PRIVATE_KEY=
THIRDWEB_CLIENT_ID=
THIRDWEB_CONTRACT_ADDRESS=
THIRDWEB_CHAIN_ID=11155111
